ChatApplication/Views/Windows/AdminWindow.xaml

<Window x:Class="ChatApplication.Views.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication.Views.Windows"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        FontFamily="Comic Sans MS"
        Background="#252525"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Панель администратора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border MouseDown="Border_MouseDown">
            <Grid Grid.Row="0" 
                  Background="#FF323232">

                <Image Source="/Resource/logo.ico"
                   Height="21"
                   Width="21"
                   Margin="3,1,3,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"></Image>
                <TextBlock Text="Панель администратора" 
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0"
                           Foreground="White"/>
                <Button Width="25"
                    Height="25"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="wHITE"
                        Margin="0,-3,0,0"
                    HorizontalAlignment="Right"
                    Name="btnClose"
                    Content="╳"
                    Click="btnClose_Click">
                </Button>
            </Grid>
        </Border>

        <Frame Grid.Row="1" Name="AdminFrame" NavigationUIVisibility="Hidden"></Frame>
        
    </Grid>
</Window>
