ChatApplication/Views/Windows/Authorization.xaml

<Window x:Class="ChatApplication.Views.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication.Views.Windows"
        mc:Ignorable="d"
        Icon="/Resource/logo.ico"
         ResizeMode="NoResize"
        FontFamily="Comic Sans MS"
        Background="#252525"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="450">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border MouseDown="Border_MouseDown">
            <Grid Grid.Row="0" 
                  Background="#FF323232">

                <Image Source="/Resource/logo.ico"
                   Height="21"
                   Width="21"
                   Margin="3,1,3,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"></Image>
                <TextBlock Text="Авторизация"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0"
                           Foreground="White"/>
                <Button Width="25"
                    Height="25"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="wHITE"
                        Margin="0,-3,0,0"
                    HorizontalAlignment="Right"
                    Name="btnClose"
                    Content="╳"
                    Click="btnClose_Click">                 
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <TextBlock Foreground="White"                   
                       Text="Имя пользователя:"/>
            <TextBox Margin="0,0,0,10"
                     Name="txbLog"
                     Style="{StaticResource ResourceKey=txbStyleReg}"/>

            <TextBlock Foreground="White"
                       Text="Пароль:"/>
            <TextBox Margin="0,0,0,0"
                     Name="txbPass"
                     Style="{StaticResource ResourceKey=txbStyleReg}"/>

            <Button Content="Войти"
                    Background="Gray"
                    Foreground="White"
                    Margin="0,10,0,0"
                    Height="25" Width="200"
                    Name="btnLogin"
                    Click="btnLogin_Click">
            </Button>

            <StackPanel Orientation="Horizontal"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Center">
                <TextBlock Text="Нет аккаунта?"
                        Foreground="White"/>
                <TextBlock Margin="10,0,0,0">
                <Hyperlink Click="Hyperlink_Click">Создать</Hyperlink>
                </TextBlock>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
