ChatApplication/Views/Windows/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        mc:Ignorable="d"
        Background="#36393F"
        ResizeMode="NoResize"
        Icon="/Resource/logo.ico"
        Title="LocalChat" Height="650" Width="1200">
    <!--AllowsTransparency="True"-->


    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525">

            <Grid HorizontalAlignment="Stretch">


            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,59" Grid.RowSpan="2">
                <Label Content="Контакты"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray">
                </Label>

            </StackPanel>

            <Frame Name="UserFrame" NavigationUIVisibility="Hidden" Background="Transparent" Grid.Row="1"></Frame>

            <Grid Grid.Row="2">
               
            </Grid>

            
            <Border BorderBrush="White"
                    Grid.Row="3"
                    BorderThickness="0,0.6,0,0"
                    CornerRadius="0">

                <Grid Grid.Row="3">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Margin="7,2,0,10" 
                            >

                        <Ellipse Width="35" Margin="5,0,0,0" Height="35">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgUser"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            
                        <Label Name="tlbUserName"
                           FontSize="19"
                           Foreground="White"
                             Margin="0,0,0,-10"
                           HorizontalContentAlignment="Left"                         
                           Width="110"
                           Height="35">
                            <Label.ContextMenu >
                                <ContextMenu >

                                    <MenuItem   Header="Личный кабинет" Name="btnGoProfile" Click="btnGoProfile_Click">
                                        
                                    </MenuItem>

                                    <MenuItem    Header="Выйти из аккаунта" Name="btnBackAuth" Click="btnBackAuth_Click">
                                      
                                    </MenuItem>

                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                            <Label Name="tlbUserStatus"
                           FontSize="11"
                           Foreground="White"
                             Margin="0,0,0,0"
                           HorizontalContentAlignment="Left"                         
                           Width="110"
                           Height="35"/>
                        </StackPanel>
                        <Button Margin="10,10,0,0" Name="btnSett" Click="btnSett_Click" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Resource/setting.png" Width="24" Height="24"></Image>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>

        <Grid Name="grMess" Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>


            </Grid.RowDefinitions>
            <Frame Name="ProfileFrame" NavigationUIVisibility="Hidden" Background="Transparent" Grid.Row="1"></Frame>

            <Frame Margin="0,0,0,0" Name="FrameMessage" NavigationUIVisibility="Hidden"></Frame>
            <Frame Grid.Row="0"
                   Margin="0,80,0,20"
                   Name="FreameList" NavigationUIVisibility="Hidden" ></Frame>

            <Frame Name="SettingFrame" 
                   NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
        </Grid>
        <!--<Grid Grid.Row="1"
              Grid.Column="1">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@Пользователь"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center">
                    </Label>

                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"></Image>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView Background="Transparent"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      Grid.Row="1">
                -->
        <!--ItemsSource="{Binding SelectedContact}"-->
        <!--ItemContainerStyle="{StaticResource ChatItem}"-->
        <!--

            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message_@UserName"
                         Grid.Column="2">
                    -->
        <!--="{StaticResource MessageBox}"-->
        <!--
                </TextBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    -->
        <!--добавление файла-->
        <!--
                    <Image Width="20" Height="20"                         
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>

                    -->
        <!-- отправка сообщения-->
        <!--

                    <Image Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"/>


                </StackPanel>

            </Grid>-->

        <!--</Grid>-->
    </Grid>
</Window>
