ChatApplication/Views/Windows/Reqistration.xaml

<Window x:Class="ChatApplication.Views.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication.Views.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontFamily="Comic Sans MS"
        Background="#252525"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                    MouseDown="Border_MouseDown">
            <Grid Grid.Row="0" Background="#FF323232">

                <Image Source="/Resource/logo.ico"
                   Height="23"
                   Width="23"
                   Margin="3,3,3,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"></Image>
                <TextBlock Text="Регистрация"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0"
                           Foreground="White"/>
                <Button Width="25"
                    Height="25"
                    Content="╳"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="wHITE"
                    HorizontalAlignment="Right"
                    Name="btnClose"
                    Click="btnClose_Click"></Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Фото профиля:"
                       Style="{StaticResource WhiteForeground}"
                       FontSize="18"
                       TextAlignment="Center"
                       Margin="0,0,0,5"></TextBlock>
            <Image Height="170"
                   Width="170" 
                   Name="imgUser"/>
            <Button Content="Загрузить фото"
                    Background="Gray"
                    Foreground="White"
                    Margin="0,10,0,0"
                    Height="25" Width="170"
                    Name="btnAddUserPhoto"
                    Click="btnAddUserPhoto_Click"></Button>

        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="1" 
                    Grid.Column="1">

            <TextBlock Foreground="White"
                       Text="Почта:"/>
            <TextBox Margin="0,0,0,10"
                     Name="txbMail"
                     Style="{StaticResource ResourceKey=txbStyleReg}"/>

            <TextBlock Foreground="White"
                       Text="Имя пользователя:"/>
            <TextBox Margin="0,0,0,10"
                     Name="txbLogin"
                     Style="{StaticResource ResourceKey=txbStyleReg}"/>

            <TextBlock Foreground="White"
                       Text="Телефон:"/>
            <TextBox Margin="0,0,0,10"
                     Name="txbPhone"
                       Style="{StaticResource ResourceKey=txbStyleReg}"/>

            <TextBlock Foreground="White"
                       Text="Пароль:"/>
            <TextBox Margin="0,0,0,0"
                    Name="txbPassword"
                     Style="{StaticResource ResourceKey=txbStyleReg}"/>

            <Button Content="Создать аккаунт"
                    Background="Gray"
                    Foreground="White"
                    Margin="0,10,0,0"
                    Height="25" Width="200"
                    Name="btnRegAcc"
                    Click="btnRegAcc_Click">
            </Button>
            <StackPanel Orientation="Horizontal"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Center">
                <TextBlock Text="Есть аккаунт?"
                        Foreground="White"/>
                <TextBlock Margin="10,0,0,0">
                <Hyperlink Click="Hyperlink_Click">Войти</Hyperlink>
                </TextBlock>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
