ChatApplication/App.xaml

<Application x:Class="ChatApplication.App"
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatApplication"
             StartupUri="Views/Windows/Authorization.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" x:Key="WhiteForeground">
            <Setter Property="Foreground"  Value="White"></Setter>
        </Style>
        <!--Стили для текст бокса -->
        <Style TargetType="TextBox" x:Key="txbStyleReg">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter  Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="TextAlignment" Value="Left" ></Setter>
            <Setter Property="Padding" Value="0,10,0,0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>

        

        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="WhiteTheme">
            <Setter Property="Foreground" Value="Black" ></Setter>
        </Style>
        
        <!--Стили для контекст меню -->
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       
       

    </Application.Resources>
</Application>
