ChatApplication/Views/Pages/AdminUserPage.xaml

<Page x:Class="ChatApplication.Views.Pages.AdminUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApplication.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUserPage">

    <Grid>
        <ListView Foreground="White" Name="UserListView" Background="Transparent"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Image Source="{Binding GetPhoto}" Width="100" Height="100"></Image>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя пользователя:"
                                       FontSize="15"
                                        Margin="0,0,0,0"></TextBlock>
                            <Label Foreground="White"
                                Content="{Binding UserName}"
                                   ContentStringFormat="{}"
                                   FontSize="15"
                                    Margin="0,-5,0,0"></Label>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пароль:"
                                       FontSize="15"
                                        Margin="0,0,0,0"></TextBlock>
                            <Label Content="{Binding Password}"
                                   ContentStringFormat="{}"
                                   FontSize="15"
                                   Foreground="White"
                                   Margin="0,-5,0,0"></Label>
                              
                            </StackPanel>
                            <Image Source="/Resource/nomess.png" Width="20" Height="20"></Image>
                           
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
