ChatApplication/Views/Pages/MessagePage.xaml

<Page x:Class="ChatApplication.Views.Pages.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApplication.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="650"
      Title="MessagePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
         
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
                      Margin="8">

            <TextBlock Name="tlbNameUser"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center">
            </TextBlock>
            <Button Name="txbClearChat"
                    Click="txbClearChat_Click"
                    Content="Очистить чат"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="78"
                    Height="20"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Foreground="White"
                    ></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ListMessage" 
                Background="Transparent"
                      BorderThickness="0"
                       ScrollViewer.VerticalScrollBarVisibility="Hidden">
               
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="970"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                            
                            <Ellipse Width="25" Margin="0,0,0,0" Height="25">
                                <Ellipse.Fill>
                                    
                                    <ImageBrush ImageSource="{Binding UserLog.GetPhoto}" x:Name="ImageUser">
                                           
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                                
                            <StackPanel Orientation="Vertical">
                            <Label Content="{Binding IDUser}"
                                   Name="tlMyName"
                                   ContentStringFormat="{}"                           
                                   Foreground="Wheat"
                                   FontSize="15"
                                   Margin="0,0,0,0">
                                
                            </Label>
                            <Label Content="{Binding TextR}"
                                   ContentStringFormat="{}"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="0,-13,0,0"></Label>
                                
                            </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{Binding TimePush ,StringFormat={}{0:hh\\:mm\\:ss}}"
                                  
                                   Foreground="White"
                                   FontSize="10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                  ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Удалить" Name="btnDelMess" Click="btnDelMess_Click"/>
                        <MenuItem  Header="Редактировать" Name="btnEditMess" Click="btnEditMess_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,0,0,0">

            
            <StackPanel Margin="5,5,5,5" Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">

                    
                <TextBox Text="{Binding TextR}"
                         KeyDown="txbMess_KeyDown"
                         Name="txbMess"
                         VerticalContentAlignment="Center"
                         Background="#FF3E3E42"
                         Foreground="White"
                         BorderThickness="0"
                     PreviewMouseLeftButtonUp="txbMess_PreviewMouseLeftButtonUp"
         GotFocus="txbMess_GotFocus" LostFocus="txbMess_LostFocus"
                 Width="974"
                 Height="40"
                         FontSize="18"></TextBox>
             
            </StackPanel>
             
        </Grid>

    </Grid>
</Page>
