ChatApplication/Views/Pages/SettingsPage.xaml

<Page x:Class="ChatApplication.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApplication.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" Text="Выберите цветовую тему:"
                       FontSize="24"
                       Name="tlbtest"
                       Foreground="White"
                       Margin="10"></TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Margin="15">

            <Button Name="btnLightTheme" 
                    Click="btnLightTheme_Click"
                    Content="Светлая"
                    Width="200"
                    Height="20"></Button>
            <Button Name="btnDarkTheme" 
                    Click="btnDarkTheme_Click"
                    Content="Темная"
                    Width="200"
                    Height="20"
                    Background="Black"
                    Foreground="White"
                    Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
