ChatApplication/Views/Pages/UsersList.xaml

<Page x:Class="ChatApplication.Views.Pages.UsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApplication.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="200" d:DesignWidth="200"
      Title="UsersList">
    <Page.Resources>
        <Style   TargetType="ListViewItem">
            <Setter Property="Background" Value="#FF686868"/>
            <Setter Property="Margin" Value="0,2,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem" >
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,5,0,0" Text="Поиск:" Background="Transparent"
                         
                         Foreground="Gray"></TextBlock>
            <TextBox Name="txbSeacrh"
                         Padding="0,0,0,0"
                         FontSize="20"
                         SelectionChanged="txbSeacrh_SelectionChanged"
                         Background="Transparent"
                         BorderBrush="Gray"
                         Foreground="Gray"
                         Width="163"
                         ></TextBox>
            
        </StackPanel>
        
         
        <ListView Name="UserListData" Background="Transparent"
                   BorderThickness="0" 
                  Grid.Row="1" 
                  Margin="3,5,3,0"
                  PreviewMouseLeftButtonUp="UserListData_PreviewMouseLeftButtonDown"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse Width="35" Margin="5,0,0,0" Height="35">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding GetPhoto}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                      
                            
                        <Label Grid.Column="1" Height="15" Margin="0,0,0,0"  Padding="10,0,0,0" Foreground="White"
                                   Content="{Binding UserName}" 
                                   ContentStringFormat="0"
                                   VerticalContentAlignment="Top"
                                   ></Label>
                        <Label Grid.Column="1" Height="15" Margin="-30,26,0,0"  Padding="10,0,0,0" Foreground="White"
                                   Content="{Binding StatusUser}" 
                                   ContentStringFormat="0"
                                   VerticalContentAlignment="Top"
                                   FontSize="9"></Label>
                        </StackPanel>


                    </Grid>
                 
                </DataTemplate>
            </ListView.ItemTemplate>
          
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Написать" Name="btnGoMessage" Click="btnGoMessage_Click">
                        <MenuItem.Icon>
                            <Image Width="150" Height="30"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
    </Grid>
</Page>
