ChatApplication/Views/Pages/YourProfilePage.xaml

<Page x:Class="ChatApplication.Views.Pages.YourProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApplication.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YourProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Личный кабинет" 
                   Grid.Row="0"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="25"></TextBlock>
        
        <TextBlock Text="Основная информация:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                   Style="{StaticResource ResourceKey=WhiteForeground}"></TextBlock>


        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0">
        <TextBlock Name="tlbUserName"
                    Style="{StaticResource ResourceKey=WhiteForeground}"
                   FontSize="16"/>
        <TextBlock Name="tlbMail"
                   FontSize="16"
                    Margin="0,10,0,0"
                    Style="{StaticResource ResourceKey=WhiteForeground}"/>
        <TextBlock Name="tlbPhone"
                   FontSize="16"
                    Margin="0,10,0,0"
                    Style="{StaticResource ResourceKey=WhiteForeground}"/>
     
            
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Задайте пользовательский статус:"
                        Style="{StaticResource ResourceKey=WhiteForeground}"></TextBlock>
            <TextBox Style="{StaticResource ResourceKey=txbStyleReg}"
                     Text="{Binding StatusUser}"
                     SelectionChanged="txbStatus_SelectionChanged"
                     Name="txbStatus"
                     KeyDown="txbStatus_KeyDown">
            </TextBox>
            <Button Name="btnSave"
                    Margin="0,10,0,0"
                    Click="btnSave_Click"
                    Content="Сохранить"
                    Style="{StaticResource ResourceKey=BtnStyle}"></Button>
        </StackPanel>
        <Button Content="Назад"
                Name="btnBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                Background="Transparent" 
                Foreground="White"
                Width="100"
                Margin="5"
                Click="btnBack_Click"/>
    </Grid>
</Page>
